.oneline,
.oneline div {
    @apply truncate min-w-0;
}

.oneline a {
    @apply font-mono;
}

.cointype {
    @apply pr-[15px];
}

.groupview {
    @apply text-left;
}

.firstrow {
    @apply grid uppercase font-medium text-sui-grey-80 text-[12px] leading-[12px] py-[10px];

    grid-template-columns: 35% 30% 35%;
}

.body {
    @apply text-[13px] leading-[12px];
}

.summary {
    @apply grid py-[8px] cursor-pointer break-words;

    grid-template-columns: 5% 30% 30% 30% 5%;
}

.summary :nth-child(2) {
    @apply text-sui-grey-90;
}

.summary :nth-child(3),
.summary :nth-child(4) {
    @apply text-sui-grey-80;
}

.closedgroup {
    @apply text-sui-grey-90 hover:bg-[#6fbcf014];
}

.openbody {
    @apply max-h-[210px] overflow-auto bg-sui-grey-40 flex flex-col items-start gap-[12px]
    p-[10px] pl-[15px];
}

.singlecoin {
    @apply flex flex-col items-start p-0 gap-[6px];
}

.openrow {
    @apply flex flex-row items-center p-0;
}

.label {
    @apply w-[80px] text-sui-grey-80 text-[13px] leading-[100%];
}

.value {
    @apply max-w-[50vw] text-sui-grey-80;
}

.closedgroup .summary:hover {
    @apply rounded-md bg-[#6fbcf014];
}

.openicon,
.closedicon {
    @apply p-0 mx-auto sm:pr-[6px] sm:pl-[12px];
}

.openicon,
.closedicon svg path {
    @apply fill-sui-grey-60;
}

.openicon svg path {
    transform: rotate(90deg);
    transform-origin: 50% 50%;
}
